smockle/action-release-branch/action.yml
name: "action-release-branch"
author: "smockle"
description: "Removes source files, then pushes a commit to the release branch."
inputs:
  release_branch:
    description: "Release branch name. Defaults to 'dist'."
    required: false
    default: "dist"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.release_branch }}
branding:
  icon: "package"
  color: "green"

smockle-archive/action-transfer-issues/.github/workflows/publish.yml
- uses: smockle/action-release-branch@main
  with:
    release_branch: "dist"
  env:
    GH_EMAIL: ${{ secrets.GH_EMAIL }}
    GH_USERNAME: ${{ secrets.GH_USERNAME }}
    GH_TOKEN: ${{ secrets.GH_TOKEN }}